ListenIP=0.0.0.0
ListenPort=10600
ThreadNum=48		# double the number of CPU core
MsfsSite=msfs

#configure for mysql
DBInstances=teamtalk_master,teamtalk_slave
#teamtalk_master
teamtalk_master_host=db
teamtalk_master_port=3306
teamtalk_master_dbname=teamtalk
teamtalk_master_username=teamtalk
teamtalk_master_password=changeme
teamtalk_master_maxconncnt=16

#teamtalk_slave
teamtalk_slave_host=db
teamtalk_slave_port=3306
teamtalk_slave_dbname=teamtalk
teamtalk_slave_username=teamtalk
teamtalk_slave_password=changeme
teamtalk_slave_maxconncnt=16

#configure for unread
CacheInstances=unread,group_set,token,sync,group_member
#未读消息计数器的redis
unread_host=redis
unread_port=6379
unread_db=1
unread_maxconncnt=16

#群组设置redis
group_set_host=redis
group_set_port=6379
group_set_db=2
group_set_maxconncnt=16

#同步控制
sync_host=redis
sync_port=6379
sync_db=3
sync_maxconncnt=1

#deviceToken redis
token_host=redis
token_port=6379
token_db=4
token_maxconncnt=16

#GroupMember
group_member_host=redis
group_member_port=6379
group_member_db=5
group_member_maxconncnt=48

#AES 密钥
aesKey=12345678901234567890123456789012
