ListenIP=0.0.0.0
ListenPort=8400

ConcurrentDBConnCnt=4
DBServerIP1=db-proxy
DBServerPort1=10600
DBServerIP2=db-proxy
DBServerPort2=10600

RouteServerIP1=route
RouteServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201
